# =============================================================================
# SIAP - Sistem Informasi Akademik POLSA
# Environment Variables untuk Docker Production
# =============================================================================
# SALIN FILE INI: cp .env.docker .env
# JANGAN commit file ini dengan nilai asli ke repository!
# =============================================================================

# -- Application --
APP_NAME="SIA POLSA"
APP_ENV=production
APP_KEY=base64:GENERATE_WITH_artisan_key_generate
APP_DEBUG=false
APP_URL=https://siapv2.polsa.ac.id
APP_DOMAIN=siapv2.polsa.ac.id

# -- Port Mapping (HOST → Container) --
# Diverifikasi bebas konflik berdasarkan `ss -tunlp` VPS (2026-06-18)
# Terpakai di VPS: 80,443(Apache), 3306(MySQL), 3307,3366,5433,8081,8088,
#                  8443,8801,8880,9443(docker containers lain), 10000(Webmin)
#
# Laravel App HTTP — proxy Apache → localhost:8200
APP_PORT=8200
# Reverb WebSocket — proxy Apache mod_proxy_wstunnel → localhost:8201
REVERB_PORT=8201
# PostgreSQL DBA (CATATAN: 5433 sudah dipakai siapv2 lama!)
DB_PORT=5445

# -- Database --
DB_DATABASE=siakad
DB_USERNAME=siap_user
DB_PASSWORD=GANTI_DENGAN_PASSWORD_KUAT_DISINI

# -- Broadcasting (Reverb) --
REVERB_APP_ID=450539
REVERB_APP_KEY=zo1mtzzyy5itmhnbyhh3
REVERB_APP_SECRET=ar4hyrqy3elrt29txzgh
REVERB_SCHEME=https
REVERB_EXTERNAL_PORT=8201

# -- External APIs --
WA_API_URL=https://wa-api.polsa.ac.id/send-message
WA_API_KEY=dhimas
FEEDER_API_URL=http://121.101.130.140:3003/ws/sandbox2.php
FEEDER_USERNAME=065008
FEEDER_PASSWORD=KtaPolSa
FEEDER_SYNC_BATCH_SIZE=100
FEEDER_SYNC_DELAY_MS=200
FEEDER_MAX_RETRIES=3

# -- Log --
LOG_LEVEL=error
